{
  "name": "thenodewalk",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.24.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "infra:up": "docker compose up --detach",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs --follow",
    "infra:ps": "docker compose ps",
    "lint": "turbo run lint",
    "lint:architecture": "turbo run lint:architecture",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "test:coverage": "turbo run test:coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "prettier": "3.5.3",
    "turbo": "2.4.4",
    "typescript": "5.8.3"
  }
}
